export RTC_NS_ADDRESS="77.88.8.8,77.88.8.1"
export RTP_START_PORT=4000
export SIP_PORT=5440
export PJSIP_LOG_LEVEL=6

export RTC_IP_ADDRESS=$(curl ident.me)
export RTC_DOCKER_IMAGE_TAG=12b54eb

export GRAPHQL_URL=http://api.sputnik.systems/query
export GRAPHQL_TOKEN=""

export PARTNERS_DOMEN=sputnik.systems
export FS_INTERNAL_ADDRESS=fs.dev.sputnik.systems
export CS_INTERNAL_ADDRESS=cs.dev.sputnik.systems
export API_INTERNAL_ADDRESS=api.sputnik.systems

export MQ_USERNAME=
export MQ_PASSWORD=
export MQ_FEDERATION_UPSTREAM_URI=

export DOCKER_REGISTRY_HOST=
export DOCKER_REGISTRY_LOGIN=
export DOCKER_REGISTRY_PASS=
