###############################################################
# Proxy for Sputnik #
#################################
global
  h1-case-adjust content-length Content-Length

defaults
        mode http
        log global
        fullconn 16000
        option httplog
        timeout server 60s
        log stdout format raw local0

resolvers google-dns
   nameserver ns1 8.8.8.8:53
   nameserver ns2 8.8.4.4:53

listen rtc
        bind *:80
        use_backend rtc-backend
        maxconn 40000

listen fs-sputnik
        bind *:81
        use_backend fs-sputnik-backend

listen cs-sputnik
        bind *:82
        use_backend cs-sputnik-backend

listen api-sputnik
        bind *:83
        use_backend api-sputnik-backend

backend rtc-backend
        fullconn 40000
        timeout queue 10000
        server rtc-backend 127.0.0.1:8010

backend fs-sputnik-backend
        http-request set-header X-Client-IP %[src]
        http-request set-header Host fs.CLOUD_ENDPOINTS_DOMAIN_NAME
        server fs-sputnik-backend FS_INTERNAL_ADDRESS:80 resolvers google-dns check verify none

backend cs-sputnik-backend
        http-request set-header X-Client-IP %[src]
        http-request set-header Host cs.CLOUD_ENDPOINTS_DOMAIN_NAME
        server cs-sputnik-backend CS_INTERNAL_ADDRESS:80 resolvers google-dns check verify none

backend api-sputnik-backend
        http-request set-header X-Client-IP %[src]
        http-request set-header Host api.CLOUD_ENDPOINTS_DOMAIN_NAME
        server api-sputnik-backend API_INTERNAL_ADDRESS:443 resolvers google-dns check ssl verify none

frontend stats
        mode http
        bind *:8404
        stats enable
        stats uri /stats
        stats refresh 10s
#        stats auth username1231wscdsx:passwordscdsdcsdcsdc
